/* pages/getBackPassword/getBackPassword.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 400rpx;
  background-size: contain;
}

/* 手机号码、验证码输入大框 */
.formTemp {
  width: 654rpx;
  color:rgba(57,60,61,1);
}

.codeDiv {
  margin-top: 80rpx;
}

.lablePhone {
  width:112rpx;
  height:40rpx;
  font-size:28rpx;
  font-weight:400;
  line-height:40rpx;
  margin: 4rpx 0 42rpx;
  display: block;
}

.phoneDiv {
  height: 44rpx;
  line-height: 44rpx;
  width: 100%;
  font-size: 32rpx;
  border-bottom: 1px solid rgba(50,55,69,0.1);
  padding-bottom: 16rpx;
}

.placePicker, .phoneInput {
  display: inline-block;
  vertical-align: middle;
}

.phoneInput {
  margin-left: 60rpx;
  width: 80%;
}

.codeInput {
  display: inline-block;
  width: 60%;
}

.sendCodeBtn {
  display: inline-block;
  height: 44rpx;
  line-height: 44rpx;
  background: transparent;
  float: right;
  font-size: 32rpx;
  font-weight:500;
  color:rgba(40,167,169,1);
  padding: 0rpx;
}

.sendCodeBtn::after {
  border: 0px;
}

.usermotto {
  margin-top: 300rpx;
  line-height: 84rpx;
  position: absolute;
  bottom: 15%;
}

.tempButton {
  width: 654rpx;
  height: 84rpx;
  background:rgba(40,167,169,1);
  border-radius:6px;
  font-weight:500;
  color:rgba(255,255,255,1);
  font-size: 32rpx;
}

.tempPDButton {
  width: 654rpx;
  height: 84rpx;
  border-radius:6px;
  font-weight:500;
  color:rgba(40,167,169,1);
  font-size: 32rpx;
  border:1px solid rgba(40,167,169,1);
  background-color: transparent;
  margin-top: 48rpx;
}

.tempButton[disabled] {
  color: white !important;
  background: #999999 !important;
}