<!--index.wxml-->
<view class="test" wx:if="{{array.length > 0}}">
  <view class="test-div">
    <view class="one-type-div">
      <view class="title">{{index + 1}}: {{showItem.title}}</view>
      <button wx:if="{{showItem.type == 'select'}}" wx:for="{{showItem.options}}" wx:for-index="idx" wx:key="*this" class="select-item {{showItem.answer==idx?'selected':''}}" data-num="{{idx}}" data-testindex="{{index}}" data-item="{{showItem}}" bindtap="selectedItem" hover-class="selected">{{item.index}}. {{item.text}}</button>
      
      <input wx:if="{{showItem.type == 'input'}}" value='{{showItem.answer}}' class="testnput select-item" data-item="{{showItem}}" data-model="major" data-testindex="{{index}}"bindinput='inputWacth' placeholder="{{showItem.placeholder}}"/>

      <input wx:if="{{showItem.type == 'number'}}" value='{{showItem.answer}}' type="digit" class="testnput select-item" data-item="{{showItem}}" data-model="major" data-testindex="{{index}}" bindinput='inputWacth' placeholder="{{showItem.placeholder}}"/>

      <input wx:if="{{showItem.type == 'numberAndSelect'}}" value="{{showItem.answer == 0 ? '' : showItem.answer}}" type="digit" class="testnput select-item" data-item="{{showItem}}" data-testindex="{{index}}" data-model="major" bindinput='inputWacth' placeholder="{{showItem.placeholder}}"/>

      <button wx:if="{{showItem.type == 'numberAndSelect'}}" class="select-item {{showItem.answer===0 || showItem.answer==='0'?'selected':''}}" data-item="{{showItem}}" data-testindex="{{index}}" bindtap="selectedNo" hover-class="selected">暂无成绩</button>

      <button wx:if="{{index == array.length - 1}}" class="submit selected" bindtap="submitTest">确认提交</button>
    </view>
  </view>

  <!-- 进度条 -->
  <progress class="my-progress" percent="{{percent}}" stroke-width="6" duration="10" />
  
  <!-- 底部导航栏 -->
  <view class="test-tabbar">
    <view class="tabbar-item" bindtap="tabChange" data-id="0">
      <view class="tabbar-icon-div">
        <image class="tabbar-icon" src="{{_dis==0?'/image/test/up.png':'/image/test/upSelected.png'}}" mode="aspectFit"></image>
      </view>
      <view class="tabbar-label {{_dis==0?'disabled':''}}">上一题</view>
    </view>
    <view class="tabbar-item" bindtap="tabChange" data-id="1">
      <view class="tabbar-icon-div">
        <image class="tabbar-icon" src="{{_dis==1?'/image/test/down.png':'/image/test/downSelected.png'}}" mode="aspectFit"></image>
      </view>
      <view class="tabbar-label {{_dis==1?'disabled':''}}">下一题</view>
    </view>
  </view>
</view>

<view class="noTest" wx:if="{{array.length == 0}}">
  <view class="no-more">
    暂未开放
  </view>
</view>
