<!--pages/program/program.wxml-->
<wxs src='../../filter/filter.wxs' module='filter' />
<view class="program">
  <view class="banner-div">
    <image class="banner-img" src="../../image/手机摄影.png"></image>
    <view class="banner-info-div">
      <view class="info-content">
        <view class="program-name">{{program.cnname}}</view>
        <view class="program-name-english">{{program.name}}</view>
        <button class="share-button-div" open-type='share' plain='true'>
          <image mode="aspectFit" class="share-button-img" src="../../image/项目列表/分享@2x.png"></image>
        </button>
      </view>
    </view>
  </view>

  <view class = "info-div" >
      <view class="school-info">
        <text class="school-title">基本信息</text>
        <view class="rank-div">
          <view class="rank-title">专业排名</view>
          <view class="rank-number theme-color">{{filter.qsWorldShow(program)}}</view>
        </view>

        <view class="rank-div">
          <view class="rank-title">官网链接</view>
          <view class="rank-number">{{program.url}}</view>
        </view>

        <view class="rank-div">
          <view class="rank-title">申请截止时间</view>
          <view class="rank-number" wx:for="{{program.deadlines}}">{{(item.formatDate)}}</view>
        </view>

        <view class="rank-div">
          <view class="rank-title">入学时间</view>
          <view class="rank-number">{{program.year}}年{{filter.changeSeason(program.season)}}</view>
        </view>
      </view>
    </view>

    <view class = "info-div" >
      <view class="school-info">
        <text class="school-title">项目介绍</text>
        <view class="intro-div">
          <view class="{{select ? 'select-box':'intro'}} ">
            {{program.departmentsIntroduce}}
          </view>
          <view class="more" bindtap='bindShowMsg'>{{btnText}}</view>
        </view>
      </view>
    </view>

    <view class = "info-div" >
      <view class="school-info">
        <text class="school-title">申请要求</text>
        <view class="rank-div">
          <view class="rank-title">TOEFL/IELTS要求</view>
          <view class="rank-number">{{program.tofelMinimumScore}}</view>
        </view>

        <view class="rank-div">
          <view class="rank-title">GRE/GMAT要求</view>
          <view class="rank-number">{{program.greMinimumScore}}</view>
        </view>

        <view class="rank-div">
          <view class="rank-title">成绩要求</view>
          <view class="rank-number">{{program.gpa}}</view>
        </view>


        <view class="rank-div-lager">
          <view class="rank-title title-lager">申请材料要求</view>
          <view class="rank-number number-lager"></view>

          <view class="rank-title title-lager request-style">Personal Statement</view>
          <view class="rank-number number-lager request-style request-number-style">X1</view>

          <view class="rank-title title-lager request-style">Resume/CV</view>
          <view class="rank-number number-lager request-style request-number-style">X1</view>

          <view class="rank-title title-lager request-style">TOEFL/雅思成绩单</view>
          <view class="rank-number number-lager request-style request-number-style">X1</view>

          <view class="rank-title title-lager request-style">GRE成绩单</view>
          <view class="rank-number number-lager request-style request-number-style">X1</view>

          <view class="rank-title title-lager request-style">在校成绩单</view>
          <view class="rank-number number-lager request-style request-number-style">X1</view>

          <view class="rank-title title-lager request-style">推荐信</view>
          <view class="rank-number number-lager request-style request-number-style">X2</view>
        </view>
      </view>
    </view>

    <view class = "info-div" >
      <view class="school-info">
        <text class="school-title">录取案例</text>
        <view class="one-div" wx:for="{{offers}}" wx:key="*this">
          <view class="student-name">{{item.user.personal.name}}</view>
          <view class="offer-job" wx:for="{{item.program.basicInfo.majorTexts}}"  wx:key="*this">录取专业: {{major}}</view>
          <view class="student-achievement-div">
            <span class="student-achievement">GPA:</span>
            <span class="student-achievement">{{filter.showGPA(item.user.student.academic.schools)}}</span>
          </view>

          <view class="student-achievement-div" wx:if="{{item.user.student.academic.examination.tofels.length > 0}}">
            <span class="student-achievement">TOEFL:</span>
            <span class="student-achievement">{{filter.showExamination(item.user.student.academic.examination.tofels)}}</span>
          </view>

          <view class="student-achievement-div" wx:if="{{item.user.student.academic.examination.ieltss.length > 0}}">
            <span class="student-achievement">IELTS:</span>
            <span class="student-achievement">{{filter.showExamination(item.user.student.academic.examination.ieltss)}}</span>
          </view>

          <view class="student-achievement-div" wx:if="{{item.user.student.academic.examination.gmats.length > 0}}">
            <span class="student-achievement">GMAT:</span>
            <span class="student-achievement">{{filter.showExamination(item.user.student.academic.examination.gmats)}}</span>
          </view>

          <view class="student-achievement-div" wx:if="{{item.user.student.academic.examination.gres.length > 0}}">
            <span class="student-achievement">GRE:</span>
            <span class="student-achievement">{{filter.showExamination(item.user.student.academic.examination.gres)}}</span>
          </view>

          <view class="student-achievement-div" wx:if="{{item.user.student.academic.examination.lsats.length > 0}}">
            <span class="student-achievement">LSAT:</span>
            <span class="student-achievement">{{filter.showExamination(item.user.student.academic.examination.lsats)}}</span>
          </view>

          <view class="student-achievement-div" wx:if="{{item.user.student.academic.examination.mcats.length > 0}}">
            <span class="student-achievement">MCAT:</span>
            <span class="student-achievement">{{filter.showExamination(item.user.student.academic.examination.mcats)}}</span>
          </view>

          <view class="student-bak">申请背景</view>
          <view class="student-bak-text">同学有明确规划，写文书时，和专业导师的沟通及梳理和框架过程都非常流畅，导师针对同学的兴趣筛选出一些可以继续做研究的项目进行申请</view>
          <image class="offer-logo" src="../../image/项目列表/录取案例@2x.png"></image>
        </view>
      </view>
    </view>

    <!-- 查看申请竞争力 -->
    <view class="competitiveness-div">
      <button class="competitiveness" bindtap="getCompetitiveness">查看申请竞争力</button>
    </view>

    <mp-dialog ext-class="my-dialog" title="竞争力测评" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}" mask-closable="{{false}}">
      <view>{{dialogContent}}</view>
    </mp-dialog>
</view>
