/* pages/program/program.wxss */
.program {
  background-color: #FAFAFA;
  font-size: 24rpx;
  padding-bottom: 100rpx;

  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: PingFang-SC-Medium,PingFang-SC;
}

.banner-div {
  width: 100%;
  height: 360rpx;
  position: relative;
}

.banner-img {
  width: 100%;
  height: 100%;
}

.banner-info-div {
  width: 100%;
  position: absolute;
  bottom: 0;
  /* height:108rpx; */
  background:rgba(0,0,0,.2);
  /* padding: 8rpx 40rpx; */
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-content {
  width: 670rpx;
  padding: 8rpx 40rpx;
  position: relative;
}

.program-name {
  color:rgba(255,255,255,1);
  height:44rpx;
  font-size:32rpx;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  line-height:44rpx;
  margin-bottom: 16rpx;
  width: 80%;
}

.program-name-english {
  font-size:22rpx;
  font-family:PingFang-SC-Regular,PingFang-SC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:32rpx;
  letter-spacing:2rpx;
  width: 80%;
}

.program-share {
  width: 32rpx !important;
  height: 32rpx !important;
  float: right;
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  position: absolute;
  top: 30rpx;
  right: 40rpx;
  border: none;
}

button[plain] {
  border: none;
}

.share-button-div {
  position: absolute;
  top: 40rpx;
  right: 40rpx;
  width: 32rpx !important;
  height: 32rpx !important;
  padding: 0rpx;
}

.share-button-img {
  width: 32rpx !important;
  height: 32rpx !important;
  vertical-align: top;
}

/* 基本信息 */
.info-div {
  width: 100%;
  background-color: #FFFFFF;
  padding: 40rpx 0 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8rpx;
}

.school-info {
  width: 670rpx;
}

.school-title {
  height:44rpx;
  font-size:32rpx;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(57,60,61,1);
  line-height:44rpx;
  margin-bottom: 8rpx;
  display: block;
}

.rank-div-lager {
  /* height: 64rpx; */
  line-height: 48rpx;
  padding: 0 40rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 4rpx 30rpx 0px rgba(0,0,0,0.07);
  border-radius:8rpx;
  margin-top: 16rpx;
}

.title-lager:first-child {
  margin-top: 16rpx;
}

.number-lager:first-child {
  margin-top: 16rpx;
}

.title-lager {
  margin-bottom: 16rpx;
}

.number-lager {
  margin-bottom: 16rpx;
}

.rank-div {
  min-height: 64rpx;
  line-height: 64rpx;
  padding: 0 40rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 4rpx 30rpx 0px rgba(0,0,0,0.07);
  border-radius:8rpx;
  margin-top: 16rpx;
}

.rank-title {
  display: inline-block;
  width: 45%;
  text-align: left;
  font-size:32rpx;
  font-family:PingFang-SC-Regular,PingFang-SC;
  font-weight:400;
  color:rgba(57,60,61,1);
  letter-spacing:2rpx;
  vertical-align: top;
  margin-right: 5%;
}

.theme-color {
  color:rgba(40,167,169,1) !important;
}

.rank-number {
  display: inline-block;
  width: 50%;
  text-align: right;
  font-size:28rpx;
  font-family:PingFang-SC-Regular,PingFang-SC;
  font-weight:500;
  color:rgba(57,60,61,1);
  word-break: break-all;
}

.request-style {
  font-size:28rpx;
  font-family:PingFang-SC-Medium,PingFang-SC !important;
  font-weight:500 !important;
  color:rgba(57,60,61,1);
  line-height:48rpx;
  letter-spacing:2rpx;
  width: 75% !important;
}

.request-number-style {
  width: 20% !important;
}

.intro-div {
  font-size:28rpx;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(57,60,61,1);
  line-height:48rpx;
  letter-spacing:2rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 4rpx 30rpx 0px rgba(0,0,0,0.07);
  border-radius:8rpx;
  padding: 40rpx 40rpx 24rpx 40rpx;
  margin-top: 16rpx;
}

.intro {
  text-align: left;
  font-size:28rpx;
  font-family:PingFang-SC-Regular,PingFang-SC;
  font-weight:500;
  color:rgba(57,60,61,.7);
  letter-spacing:2rpx;
  max-height: 224rpx;
  overflow: hidden;
}

.select-box {
  text-align: left;
  font-size:28rpx;
  font-family:PingFang-SC-Regular,PingFang-SC;
  font-weight:500;
  color:rgba(57,60,61,.7);
  letter-spacing:2rpx;
  /* height: 224rpx; */
  overflow: hidden;
  animation: myfirst 2s;
  -moz-animation:myfirst 2s; /* Firefox */
  -webkit-animation:myfirst 2s; /* Safari and Chrome */
  -o-animation:myfirst 2s;
}

@keyframes myfirst {
  from {
      max-height: 224rpx;
  }

  to {
      max-height: 10000rpx;
  }
}


.more {
  text-align: center;
  height: 34rpx;
  line-height: 34rpx;
  font-size:24rpx;
  font-family:PingFang-SC-Regular,PingFang-SC;
  font-weight:400;
  color:rgba(40,167,169,.5);
  margin-top: 22rpx;
}

/* 录取案例 */
.li-div {
  background-color: #FFFFFF;
  padding: 40rpx 34rpx 24rpx 46rpx;
}

.one-div {
  background:rgba(255,255,255,1);
  box-shadow:0rpx 4rpx 30rpx 0rpx rgba(0,0,0,0.07);
  border-radius:8rpx;
  padding: 40rpx;
  position: relative;
  margin-bottom: 24rpx;
  margin-top: 16rpx;
}

.student-name {
  height:44rpx;
  font-size:32rpx;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(57,60,61,1);
  line-height:44rpx;
  margin-bottom: 24rpx;
}

.offer-job {
  height:34rpx;
  font-size:24rpx;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(57,60,61,1);
  line-height:34rpx;
  margin-bottom: 40rpx;
}

.student-achievement-div {
  margin-right: 40rpx;
  margin-bottom: 40rpx;
  display: inline-block;
}

.student-achievement {
  height:34Rpx;
  font-size:24Rpx;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(57,60,61,1);
  line-height:34Rpx;
}

.student-achievement:first-child {
  margin-right: 16rpx;
}

.student-bak {
  font-size:24rpx;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(57,60,61,1);
  line-height:34rpx;
  margin-bottom: 16rpx;
}

.student-bak-text {
  font-size:24rpx;
  font-family:PingFang-SC-Regular,PingFang-SC;
  font-weight:400;
  color:rgba(57,60,61,.7);
  line-height:34rpx;
}

.offer-logo {
  position: absolute;
  top: 40rpx;
  right: 40rpx;
  width: 28rpx;
  height: 52rpx;
}

.competitiveness-div {
  width: 100%;
  position: fixed;
  bottom: 0;
}

.competitiveness {
  width: 100%;
  height: 110rpx;
  background: rgba(40,167,169,1);
  line-height: 110rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Medium,PingFang SC;
  font-weight: 500;
  color: rgba(255,255,255,1);
  border-radius: 0rpx;
}

.my-dialog .weui-dialog__btn{
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:#28A7A9;
  letter-spacing:4rpx;
  margin: 0.5px 20px 20px;
  background:rgba(255,255,255,1);
  height: 72rpx;
  line-height: 72rpx;
  border-radius:5px;
  border: 1px solid #28A7A9;
}

.my-dialog .weui-dialog__btn:last-child {
  background-color: #28A7A9;
  color: #FFFFFF;
}

.my-dialog .weui-dialog__hd {
  font-size:14px;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(57,60,61,1);
}

.my-dialog .weui-dialog__bd {
  font-size:28rpx;
  font-family:PingFang-SC-Regular,PingFang-SC;
  font-weight:400;
  color:rgba(57,60,61,1);
  margin-bottom: 40rpx;

}

.my-dialog .weui-dialog__ft:after {
  border-top: 0;
}