<!--pages/program/program.wxml-->
<view class="program">
  <view class="banner-div">
    <image class="banner-img" src="../../image/手机摄影.png"></image>
    <view class="banner-info-div">
      <view class="info-content">
        <view class="program-name">电气工程系</view>
        <view class="program-name-english">Department of Electrical Engineerin</view>
        <button class="share-button-div" open-type='share' plain='true'>
          <image mode="aspectFit" class="share-button-img" src="../../image/项目列表/分享@2x.png"></image>
        </button>
      </view>
    </view>
  </view>

  <view class = "info-div" >
      <view class="school-info">
        <text class="school-title">基本信息</text>
        <view class="rank-div">
          <view class="rank-title">专业排名</view>
          <view class="rank-number theme-color">1</view>
        </view>

        <view class="rank-div">
          <view class="rank-title">官网链接</view>
          <view class="rank-number">https://ee.stanford.edu/</view>
        </view>

        <view class="rank-div">
          <view class="rank-title">申请截止时间</view>
          <view class="rank-number">2019-12-15</view>
        </view>

        <view class="rank-div">
          <view class="rank-title">入学时间</view>
          <view class="rank-number">2020年秋季</view>
        </view>
      </view>
    </view>

    <view class = "info-div" >
      <view class="school-info">
        <text class="school-title">学校介绍</text>
        <view class="intro-div">
          <view class="{{select ? 'select-box':'intro'}} ">
            斯坦福大学（Stanford University），全名小利兰·斯坦福大学（Leland Stanford Junior University），简称斯坦福，位于美国加州旧金山湾区南部帕罗奥多市境内，临近世界著名高科技园区硅谷（Silicon Valley），是世界著名私立研究型大学。斯坦福大学于1885年成立、1891年开始正式招生，占地约33平方公里（8180英亩），是美国占地面积第六大的大学。 斯坦福大学与旧金山北湾的加州大学伯克利分校共同构成了美国西部的学术中心，并负责运行管理SLAC国家加速器实验室、胡佛研究所等机构。 据相关机构统计，截止至2018年10月，共有83位斯坦福大学的校友、教授及研究人员曾获得诺贝尔奖（世界第七）、27位曾获得图灵奖（世界第一）、8位曾获得过菲尔兹奖（世界第八）。
          </view>
          <view class="more" bindtap='bindShowMsg'>{{btnText}}</view>
        </view>
      </view>
    </view>

    <view class = "info-div" >
      <view class="school-info">
        <text class="school-title">申请要求</text>
        <view class="rank-div">
          <view class="rank-title">GPA成绩</view>
          <view class="rank-number">3.8/4.0</view>
        </view>

        <view class="rank-div">
          <view class="rank-title">TOEFL成绩</view>
          <view class="rank-number">100+</view>
        </view>

        <view class="rank-div">
          <view class="rank-title">雅思成绩</view>
          <view class="rank-number">7.0+</view>
        </view>

        <view class="rank-div">
          <view class="rank-title">GRE成绩</view>
          <view class="rank-number">320+</view>
        </view>

        <view class="rank-div-lager">
          <view class="rank-title title-lager">申请材料要求</view>
          <view class="rank-number number-lager"></view>

          <view class="rank-title title-lager request-style">Personal Statement</view>
          <view class="rank-number number-lager request-style request-number-style">X1</view>

          <view class="rank-title title-lager request-style">Resume/CV</view>
          <view class="rank-number number-lager request-style request-number-style">X1</view>

          <view class="rank-title title-lager request-style">TOEFL/雅思成绩单</view>
          <view class="rank-number number-lager request-style request-number-style">X1</view>

          <view class="rank-title title-lager request-style">GRE成绩单</view>
          <view class="rank-number number-lager request-style request-number-style">X1</view>

          <view class="rank-title title-lager request-style">在校成绩单</view>
          <view class="rank-number number-lager request-style request-number-style">X1</view>

          <view class="rank-title title-lager request-style">推荐信</view>
          <view class="rank-number number-lager request-style request-number-style">X2</view>
        </view>
      </view>
    </view>

    <view class = "info-div" >
      <view class="school-info">
        <text class="school-title">录取案例</text>
        <view class="one-div" wx:for="{{[0,1]}}">
          <view class="student-name">A同学</view>
          <view class="offer-job">录取专业: 计算机科学硕士</view>
          <view class="student-achievement-div">
            <span class="student-achievement">GPA:</span>
            <span class="student-achievement">3.7/4.0</span>
          </view>

          <view class="student-achievement-div">
            <span class="student-achievement">TOEFL:</span>
            <span class="student-achievement">100+</span>
          </view>

          <view class="student-achievement-div">
            <span class="student-achievement">GRE:</span>
            <span class="student-achievement">324</span>
          </view>
          <view class="student-bak">申请背景</view>
          <view class="student-bak-text">同学有明确规划，写文书时，和专业导师的沟通及梳理和框架过程都非常流畅，导师针对同学的兴趣筛选出一些可以继续做研究的项目进行申请</view>
          <image class="offer-logo" src="../../image/项目列表/录取案例@2x.png"></image>
        </view>
      </view>
    </view>

    <!-- 查看申请竞争力 -->
    <view class="competitiveness-div">
      <button class="competitiveness" bindtap="getCompetitiveness">查看申请竞争力</button>
    </view>

    <mp-dialog ext-class="my-dialog" title="竞争力测评" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}" mask-closable="{{false}}">
      <view>{{dialogContent}}</view>
    </mp-dialog>
</view>
