/* pages/testResult/testResult.wxss */

/* 一屏展示更改： */
/* testResult{height,position},   result-div{height},   my-swiper-div{height} */

.testResult {
  background-color: #28A7A9;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: PingFang-SC-Medium,PingFang-SC;
  margin: 0;

  /* position: absolute; */
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.result-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* height: 100%; */
}

.my-loading {
  margin-top: 296rpx;
}

.my-loading .weui-loadmore {
  width: 80%;
  font-size:28rpx;
  font-family:PingFang-SC-Regular,PingFang-SC;
  font-weight:400;
  color:rgba(255,255,255,1);
}

.my-loading .weui-loading {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 48rpx;
}

.logo {
  position: absolute;
  top: 0;
  right: 0;
  width: 254rpx;
  height: 260rpx;
  opacity: 0.3;
}

.result-title {
  width: 630rpx;
  margin: 40rpx 0;
  font-size:52rpx;
  font-family:FZRUIZH_CUJW--GB1-0,FZRUIZH_CUJW--GB1;
  font-weight:normal;
  color:rgba(255,255,255,1);
  line-height:60rpx;
}

/* 卡片 */
.my-swiper-div {
  width: 100%;
  /* height: 70%; */
  height: 1046rpx;
}

.my-swiper {
  height: 100%;
  /* position: relative; */
}

.my-swiper-item {
  width: 630rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 2px 15px 0px rgba(247, 62, 62, 0.07);
  border-radius:8rpx;
  /* z-index: 99; */
  height: 100%;
  /* margin-right:16rpx; */

  display: flex;
  flex-direction: column;
  align-items: center;

  overflow-y: auto;
}

.big-title {
  height:44rpx;
  font-size:32rpx;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(57,60,61,1);
  line-height:44rpx;
  margin-top: 40rpx;
}

.little-title-div {
  margin: 40rpx;
}

.little-title {
  height:48rpx;
  font-size:28rpx;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(54,171,175,1);
  line-height:48rpx;
  letter-spacing:2rpx;
  margin-bottom: 10rpx;
}

.little-content {
  font-size:24rpx;
  font-family:PingFang-SC-Regular,PingFang-SC;
  font-weight:400;
  color:rgba(57,60,61,1);
  line-height:48rpx;
}

/* 指示点样式 */
.my-swiper .wx-swiper-dots {
  /* position: absolute;
  bottom: 90rpx; */
  /* position: relative; */
  /* margin-top: 1000rpx; */
}

.my-swiper .wx-swiper-dots.wx-swiper-dots-horizontal{
  /* position: absolute; */
  /* margin-top: 20rpx; */
  overflow: auto;
  bottom: -5px;
  /* z-index: 10000; */
}


.my-swiper .wx-swiper-dot {
  width: 80rpx;
  height: 16rpx;
  background:rgba(86,204,202,1);
  border-radius:4rpx;
  
}

.my-swiper .wx-swiper-dot-active {
  background:rgba(250,250,250,1);
}

/* 自定义指示点 */
.dots {
  margin: 24rpx 0rpx 80rpx;
  height: 16rpx;
}

.my-swiper-dot {
  width: 80rpx;
  height: 16rpx;
  background:rgba(86,204,202,1);
  border-radius:4rpx;
  display: inline-block;
  margin: 0 8rpx;
  vertical-align: top;
}

.my-swiper-dot-active {
  background:rgba(250,250,250,1) !important;
}

/* 保存等按钮 */
.bt {
  width:284rpx;
  height:84rpx;
  border-radius:12rpx;
  line-height: 84rpx;
  font-size:32rpx;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  display: inline-block;
  margin-bottom: 60rpx;
}

.re-test-button {
  background:rgba(250,250,250,1);
  border:1px solid rgba(240,127,83,1);
  margin-right: 62rpx;
  color:rgba(240,127,83,1);
}

.save-button {
  background:rgba(240,127,83,1);
  color:rgba(255,255,255,1);
}