<!--index.wxml-->
<view class="bind-phone">
  <view class="userinfo">
    <image class="userinfo-avatar" src="../../image/logo.png" mode="aspectFit"></image>
    <!-- <text class="pd-title">棕榈大道</text> -->
  </view>

  <view class="formTemp">
    <view>
      <text class="lablePhone">手机号码</text>
      <view class="phoneDiv">
        <picker class="placePicker" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            {{array[index]}}
          </view>
        </picker>

        <input class="phoneInput" data-model="phone" bindinput='inputWacth' type="number" placeholder="请输入手机号码"/>
      </view>
    </view>

    <view class="codeDiv">
      <text class="lablePhone">验证码</text>
      <view class="phoneDiv">
        <input class="codeInput" data-model='yzm' bindinput='inputWacth' type="number" placeholder="请输入验证码"/>
        <button class='sendCodeBtn' disabled="{{codeDisable}}" bindtap="getVerificationCode"> {{time}}</button>
      </view>
    </view>
  </view>

  <view class="usermotto">
    <button class='tempButton'
        disabled="{{submitDisabled}}" bindtap="submitAll"> 绑定手机号 </button>
  </view>
  <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
</view>
