<!--pages/newPassword/newPassword.wxml-->
<view class="container">
  <view class="getBackPassword">
    <view class="userinfo">
      <image class="userinfo-avatar" src="../../image/logo.png" mode="aspectFit"></image>
    </view>

    <view class="formTemp">
      <view>
        <text class="lablePhone">新密码</text>
        <view class="phoneDiv">
          <input class="phoneInput" password data-model="phone" bindinput='inputWacth' type="number" placeholder="请输入新密码"/>
        </view>
      </view>

      <view class="codeDiv">
        <text class="lablePhone">确认密码</text>
        <view class="phoneDiv">
          <input class="codeInput" password data-model='yzm' bindinput='inputWacth' type="number" placeholder="请确认新密码"/>
        </view>
      </view>
    </view>

    <view class="usermotto">
      <button class='tempButton'
          disabled="{{submitDisabled}}" bindtap="submit"> 完 成 </button>
    </view>
    <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
  </view>
</view>


