<!--pages/feedback/feedback.wxml-->
<view class="feedback">
  <view class="tip-div">
    <text class="tip">Hello，有什么想和棕榈小助手反馈吗？在下方输入你想说的话，点击提交。</text>
  </view>

  <view class="content-div">
    <textarea class="content" placeholder="请输入反馈内容" auto-focus />
  </view>

  <view class="button-div tip-div">
    <button class='tempButton' bindtap="submitFeedback"> 提交反馈 </button>
  </view>

  <mp-dialog ext-class="my-dialog" title="反馈成功" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}" mask-closable="{{false}}">
    <view>谢谢你的反馈，我们会继续努力哒！</view>
  </mp-dialog>
  
</view>
