<!--pages/aboutUs/aboutUs.wxml-->
<view class="about-us">
  <image class="intro-logo" src="../../image/个人中心/关于我们@2x.png" mode="aspectFit"></image>
  <view class="intro">
    <view class="intro-cotent">
    棕榈大道（全称：棕榈大道教育科技(北京)有限公司）是一家创立于斯坦福大学的互联网教育科技公司。我们来自斯坦福商学院、教育学院、工程学院、设计学院、以及哈佛、哥伦比亚、伯克利和宾夕法尼亚大学。与传统的教育公司不同, 身在硅谷的我们以“用科技重塑国际化教育”为使命, 用技术、教育和设计的力量改变世界。

    <text>\n \n</text> 

    棕榈大道本是通往斯坦福大学校园的一条长达一英里的大路，路两旁种植了166棵棕榈树。以这条笔直而壮观的大路命名，寓意着我们愿怀着教育的初心，指引每一位同学走向心中的学业之路和理想之路。
    
    <text>\n \n</text>
    
    棕榈大道拥有4000+的导师，遍布北美和欧洲，90%以上导师来自世界排名TOP30的学校。我们通过知名学府和各行业的精英导师来打破国内外教育信息资源不对称。为家长和同学们提供一个可靠的留学资讯平台。为同学们提供一对一学业规划、留学申请指导、海外文化融入、职业规划的服务。
    
    </view>
  </view>
</view>