<!--pages/school/school.wxml-->
<wxs src='../../filter/filter.wxs' module='filter' />
<view class="school">
  <view class="schoolTitle">
    <image class="schoolLogo" mode="aspectFit" src="{{school.schoolLogo.length == 0 ? '../../image/项目列表/schools/Oval(5).png' : school.schoolLogo[0]}}"></image>
    <view class="schoolChinese">{{school.chineseName}}</view>
    <view class="schoolEnglishName">{{school.name}}</view>

     <view class="bottom-div">
      <view class="each-bottom">
        <image mode="aspectFit" class="placeImg" src="../../image/项目列表/定位@2x.png"></image>
        <span class="place-text">{{school.state}}</span>
      </view>
      <view class="each-bottom">
        <image mode="aspectFit" class="hotCountImg" src="../../image/项目列表/热门项目@2x.png"></image>
        <span class="hotCount">{{school.hotCount}} 个热门项目</span>
      </view>
     </view>
  </view>

  <!-- tab切换 -->
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">
      <view class="swiper-tab-item {{currentTab==0?'active under-border':''}}" data-current="0" bindtap="clickTab">学校简介</view>
    </view>

    
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">
    <view class="swiper-tab-item {{currentTab==1?'active under-border':''}}" data-current="1" bindtap="clickTab">项目列表</view>
    </view>

    <view wx:if="{{offers.length > 0}}" class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">
    <view class="swiper-tab-item {{currentTab==2?'active under-border':''}}" data-current="2" bindtap="clickTab">录取案例</view>
    
    </view>
  </view>

  <!-- 学校简介 -->
  <view class = "{{currentTab == 0 ? 'show':'hidden'}}" >
    <view class = "info-div" >
      <view class="school-info">
        <text class="school-title">最新排名</text>
        <view class="rank-div">
          <view class="rank-title">US NEWS排名</view>
          <view class="rank-number">{{school.rank.usa}}</view>
        </view>

        <view class="rank-div">
          <view class="rank-title">QS排名</view>
          <view class="rank-number">{{school.rank.world}}</view>
        </view>

        <view class="rank-div">
          <view class="rank-title">泰晤士报排名</view>
          <view class="rank-number">{{school.rank.british}}</view>
        </view>
      </view>
    </view>

    <view class = "info-div" >
      <view class="school-info">
        <text class="school-title">学校介绍</text>
        <view class="intro-div">
          <view class="intro">{{school.schoolIntroduce}}</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 项目列表 -->
  <view class = "{{currentTab == 1 ? 'show':'hidden'}}" >
    <view class="school-programs" wx:for="{{programs}}" wx:key="*this" id='{{item.id}}' bindtap='toProgram'>
      <image mode="scaleToFill" class="school-pro-img" src="../../image/项目列表/programs/1.png"></image>
      <view class="school-pro-name-div">
        <view class="school-pro-chineseName">{{item.cnname}}</view>
        <view class="school-pro-englishName">{{item.name}}</view>
      </view>
      <image mode="aspectFit" class="logo-right" src="../../image/个人中心/向右@2x.png"></image>
    </view>
  </view>

  <!-- 录取案例 -->
  <view class = "{{currentTab == 2 ? 'show':'hidden'}}" >
    <view class="li-div">
      <view class="one-div" wx:for="{{offers}}" wx:key="*this">
        <view class="student-name">{{item.user.personal.name}}</view>
        <view class="offer-job" wx:for="{{item.program.basicInfo.majorTexts}}"  wx:key="*this" wx:for-item="major">录取专业: {{major}}</view>
        <view class="student-achievement-div">
          <span class="student-achievement">GPA:</span>
          <span class="student-achievement">{{filter.showGPA(item.user.student.academic.schools)}}</span>
        </view>

        <view class="student-achievement-div" wx:if="{{item.user.student.academic.examination.tofels.length > 0}}">
          <span class="student-achievement">TOEFL:</span>
          <span class="student-achievement">{{filter.showExamination(item.user.student.academic.examination.tofels)}}</span>
        </view>

        <view class="student-achievement-div" wx:if="{{item.user.student.academic.examination.ieltss.length > 0}}">
          <span class="student-achievement">IELTS:</span>
          <span class="student-achievement">{{filter.showExamination(item.user.student.academic.examination.ieltss)}}</span>
        </view>

        <view class="student-achievement-div" wx:if="{{item.user.student.academic.examination.gmats.length > 0}}">
          <span class="student-achievement">GMAT:</span>
          <span class="student-achievement">{{filter.showExamination(item.user.student.academic.examination.gmats)}}</span>
        </view>

        <view class="student-achievement-div" wx:if="{{item.user.student.academic.examination.gres.length > 0}}">
          <span class="student-achievement">GRE:</span>
          <span class="student-achievement">{{filter.showExamination(item.user.student.academic.examination.gres)}}</span>
        </view>

        <view class="student-achievement-div" wx:if="{{item.user.student.academic.examination.lsats.length > 0}}">
          <span class="student-achievement">LSAT:</span>
          <span class="student-achievement">{{filter.showExamination(item.user.student.academic.examination.lsats)}}</span>
        </view>

        <view class="student-achievement-div" wx:if="{{item.user.student.academic.examination.mcats.length > 0}}">
          <span class="student-achievement">MCAT:</span>
          <span class="student-achievement">{{filter.showExamination(item.user.student.academic.examination.mcats)}}</span>
        </view>
        
        <view class="student-bak">申请背景</view>
        <view class="student-bak-text">同学有明确规划，写文书时，和专业导师的沟通及梳理和框架过程都非常流畅，导师针对同学的兴趣筛选出一些可以继续做研究的项目进行申请</view>
        <image class="offer-logo" src="../../image/项目列表/录取案例@2x.png"></image>
      </view>
      
    </view>
  </view>
  
  <mp-tabbar current="2" style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
</view>

